<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1>
        Welcome to my life
    </h1>


    <div class="custom-nav grayBar">
        <div class="links">
            <a class="navbar-brand textColor size" href="#">Home</a>
        </div>
        <div class="links">
            <a class="navbar-brand textColor size" href="#">Interests</a>
        </div>
        <div class="links">
            <a class="navbar-brand textColor size" href="#">Accomplishments</a>
        </div>
        <div class="links">
            <a class="navbar-brand textColor size" href="#">About</a>
        </div>
        <div class="links">
            <a class="navbar-brand textColor size" href="#">Contact</a>
        </div>
    </div>
    </div>

    <h1 class="grayBar">
        I am Brandon Van Horn
        Born in California, I am 22 years old learning coding in school. I like playing video games and
        watching anime and horror movies and doing puzzles.
    </h1>
    <div class="d-flex justify-content-evenly position-relative">
        <div class="links">
            <a class="navbar-brand textColor size1 position-absolute top-0 start-30" href="#">Accomplishments</a>
            <img src="./assets/acomplishments.webp" class="image3" alt="image showing accomplishments">
        </div>
        <div class="links">
            <a class="navbar-brand textColor size2 position-absolute top-0 start-46" href="#">Interests</a>
            <img src="./assets/computergaming.jpg" class="image2" alt="image with a computer">
        </div>
        <div class="links">
            <a class="navbar-brand textColor size3 position-absolute top-0 start-60" href="#">About</a>
            <img src="./assets/aboutme.jpg" class="image" alt="image with the words about me">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

<div class="custom-nav blackBar divBottom">
    <div class="links">
        <a class="navbar-brand textColor size" href="#">Back to Menu</a>
    </div>
    <div class="links">
        <a class="navbar-brand textColor size" href="#">Created with BootStrap</a>
    </div>
    <div class="links">
        <a class="navbar-brand textColor size" href="#">Figma Your Life</a>
    </div>
</div>

</html>